<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormAdopcion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivTipoAnimal"
            android:layout_width="114dp"
            android:layout_height="135dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notas" />

        <LinearLayout
            android:id="@+id/infoPet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/ivTipoAnimal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/ivTipoAnimal"
                tools:layout_editor_absoluteY="32dp" />

            <TextView
                android:id="@+id/tvInfoPropietario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/ivTipoAnimal"
                app:layout_constraintTop_toBottomOf="@+id/tvPetName" />

            <ImageView
                android:id="@+id/ivGender"
                android:layout_width="59dp"
                android:layout_height="43dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/ivTipoAnimal"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoPropietario"
                app:srcCompat="@drawable/notas" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoPet"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Información de Adoptador"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTipoAnimal" />

                <EditText
                    android:id="@+id/etNombreAdopt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Nombre completo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <EditText
                    android:id="@+id/etTelefonoAdopt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Telefono"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etNombreAdopt" />

                <Button
                    android:id="@+id/btnEnviarSolicitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_add"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:text="Enviar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etTelefonoAdopt" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>