<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imagen"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Tittle"
            android:fontFamily="@font/coolveticarg"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:id="@+id/textView1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Tittle"
            android:fontFamily="@font/coolveticarg"
            android:textColor="#a9a9a9"
            android:layout_margin="5dp"
            android:layout_below="@+id/textView1"
            android:textSize="15sp"
            android:id="@+id/textViewD"/>
    </RelativeLayout>

</LinearLayout>