<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="11dp"
    android:orientation="horizontal"
    android:background="@drawable/cajat"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/contenedor"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="2">

        <ImageView
            android:id="@+id/imagenPetA"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamePA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/coolveticarg"
                android:paddingLeft="5dp"
                android:text="Main Tittle"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contactOwnerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNamePA"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/coolveticarg"
                android:paddingLeft="5dp"
                android:text="Sub Tittle"
                android:textColor="#fff"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imagenGenderA"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_below="@+id/contactOwner"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>