<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="11dp"
    android:orientation="horizontal"
    android:background="@drawable/cajat"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imagenPet"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Main Tittle"
            android:fontFamily="@font/coolveticarg"
            android:textColor="#fff"
            android:layout_marginTop="1dp"
            android:textSize="20sp"
            android:id="@+id/tvNameP"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Sub Tittle"
            android:fontFamily="@font/coolveticarg"
            android:layout_below="@+id/tvNameP"
            android:textColor="#fff"
            android:layout_marginBottom="3dp"
            android:textSize="15sp"
            android:id="@+id/contactOwner"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/contactOwner"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imagenGender"/>
    </RelativeLayout>

</LinearLayout>